API_HOST='https://jwt-server-ktwi.onrender.com/api/'
TOKEN_KEY = 'tpf-app'
WEATHER_API_KEY='5b369f4b54a33300605a38db39136a65'
WEATHER_API_BASE_URL='https://api.openweathermap.org/data/3.0/onecall?lat='
WEATHER_IMAGE_BASE_URL='https://api.openweathermap.org/img/wn/'