API_HOST='http://10.0.2.2:3000/api'
TOKEN_KEY = 'tpf-app'
WEATHER_API_KEY='5b369f4b54a33300605a38db39136a65'
WEATHER_API_BASE_URL='https://api.openweathermap.org/data/3.0/onecall?lat='
WEATHER_IMAGE_BASE_URL='https://api.openweathermap.org/img/wn/'
MOCK_SERVER_BASE_URL='http://10.0.2.2:3001/tasks/'